{
  "name": "weatherappnodejs",
  "version": "1.0.0",
  "description": "Creating a Weather NodeJS App",
  "main": "Demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikas_Nayak :)",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "requests": "^0.3.0"
  }
}
